# Configuración de la base de datos
DATABASE_DRIVER=mysql # Opciones: mysql, mssql, sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=password
DB_STORAGE=./database.sqlite

# JWT
JWT_SECRET=supersecreto

# Puerto del servidor
PORT=3000